<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="stylecv.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
<body> 
<div id="main-header">
    <div class="container-menu">
        <div class="menu">
            <div class="container-conoceme">
                <a class="header-link" href="conoceme.html"><b>Conóceme</b></a>
            </div>
            <div class="container-proyectos">
                <a class="header-link" href="proyectos.html"><b>Proyectos</b></a>
            </div>
            <div class="container-experiencia">
                <a class="header-link" href="experiencia.html"><b>Experiencia</b></a>
            </div>
            <div class="container-contacto">
                <a class="header-link" href="contacto.html"><b>Contacto</b></a>
            </div>
            <div class="year">2018</div>
            <div class="line-header"></div>
        </div>   
    </div>
    <section id="portada">
        <div class="container-portada">
            <div class="imagen">
                <img src="C:/Users/kevin/Desktop/KAT/Git_cv/img/logo-14.png">
            </div>
        </div>
    </section>
    <p class="line"; style="border-bottom: 3px; width: 407px;"></p>
    <div class="container-profesion">
        <b><p class="texto-profesion">DISEÑADORA GRÁFICA | ILUSTRADORA</p></b>
    </div>
</div>
    <section id="banner">
        <div class="container-banner">
            <div class="imagen-banner">
                <img class="banner-mediano" src="C:/Users/kevin/Desktop/KAT/Git_cv/img/banner-02.jpg">
            </div>
        </div>
    </section>
<div class="conoceme">
    <div class="header-conoceme">
        <p><h1>Katherine López</h1></p>
    </div>
<div class="container-descripcion">
    <div class="descripcion-conoceme">
        <p>
            Diseñadora Gráfica de profesión e Ilustradora de vocación. Estudiante de Diseño Gráfico de la Universidad de San Carlos de Guatemala. Espíritu emprendedor, creativa, ordenada, amante del arte, con facilidad e interés continuo por aprender.
        </p>
    </div>
</div>
</div>
<div class="proyectos">
    <div class="box-proyectos">
        <div class="proyecto1">
        <div class="textos1">
            <div class="categoria1">ILUSTRACIÓN</div>
            <div class="descripcion1">Exposición Revista Capiusa</div>
        </div>    
        </div>
        <div class="proyecto2">
            <div class="textos2">
                <div class="categoria2">ILUSTRACIÓN</div>
                <div class="descripcion2">Revista Tónica</div>
            </div> 
        </div>
        <div class="proyecto3">
            <div class="textos3">
                <div class="categoria3">ILUSTRACIÓN</div>
                <div class="descripcion3">Filgua</div>
            </div> 
        </div>
        <div class="proyecto4">
            <div class="textos4">
                <div class="categoria4">EDITORIAL / ILUSTRACIÓN</div>
                <div class="descripcion4">Unicef</div>
            </div> 
        </div>
        <div class="proyecto5">
            <div class="textos5">
                <div class="categoria5">ILUSTRACIÓN</div>
                <div class="descripcion5">Latin American Illustration 7th</div>
            </div> 
        </div>
        <div class="proyecto6">
            <div class="textos6">
                <div class="categoria6">BRANDING</div>
                <div class="descripcion6">Sabores</div>
            </div>
        </div>
        <div class="proyecto7">
            <div class="textos7">
                <div class="categoria7">ILUSTRACIÓN</div>
                <div class="descripcion7">Exposición Niñas Furia</div>
            </div>
        </div>
        <div class="proyecto8"></div>
        <div class="proyecto9"></div>
    </div>
</div>
    </body>
</html>